# Amdb

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/altimetric/amdb/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/altimetric/amdb/view/: SearchActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/altimetric/amdb/: App.java
app/src/main/java/com/altimetric/amdb/di/components/: ApplicationComponent.java
app/src/main/java/com/altimetric/amdb/di/modules/: ApiModule.java  SearchViewModelModule.java
app/src/main/java/com/altimetric/amdb/model/: Repository.java
app/src/main/java/com/altimetric/amdb/model/remote/: ApiService.java  BaseResult.java  SearchResult.java
app/src/main/java/com/altimetric/amdb/utils/: BindableAdapter.java  Constants.java  EspressoIdlingResource.java  SearchQuery.java
app/src/main/java/com/altimetric/amdb/view/: CartFragment.java  RVAdapter.java  SearchActivity.java  SearchFragment.java
app/src/main/java/com/altimetric/amdb/viewmodel/: SearchViewModel.java  SearchViewModelFactory.java
app/src/main/res/drawable/: ic_baseline_sort_24.xml  ic_twotone_shopping_cart_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_search.xml  search_result_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/altimetric/amdb/: ExampleUnitTest.java
app/src/test/java/com/altimetric/amdb/model/: RepositoryTest.java
app/src/test/java/com/altimetric/amdb/viewmodel/: SearchViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
